<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jingzhengyi.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="esmodule 在我 2016 年刚开始学 react 时候就开始用了,虽然用的理所当然,但是其实在 js 发展的历史中,早期好多项目其实是不支持的,包括浏览器, 这个淘汰过程需要很长的时间.最近感觉在 ie 逐步历史舞台的时期,去了解一下 node 浏览器里如何直接用 esmodule 还是很需要的.翻了一些资料,总结一下如何使用.  NODE 里用 ESModules主流的 node js">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="esmodule 在浏览器和node端使用">
<meta property="og:url" content="https://blog.jingzhengyi.top/2021/04/11/esmodule/index.html">
<meta property="og:site_name" content="个人代码知识记录">
<meta property="og:description" content="esmodule 在我 2016 年刚开始学 react 时候就开始用了,虽然用的理所当然,但是其实在 js 发展的历史中,早期好多项目其实是不支持的,包括浏览器, 这个淘汰过程需要很长的时间.最近感觉在 ie 逐步历史舞台的时期,去了解一下 node 浏览器里如何直接用 esmodule 还是很需要的.翻了一些资料,总结一下如何使用.  NODE 里用 ESModules主流的 node js">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-18T15:03:18.230Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jingzhengyi.top/2021/04/11/esmodule/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>esmodule 在浏览器和node端使用 | 个人代码知识记录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88049197-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88049197-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="个人代码知识记录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人代码知识记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jingzhengyi.top/2021/04/11/esmodule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人代码知识记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          esmodule 在浏览器和node端使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-11 10:47:00" itemprop="dateCreated datePublished" datetime="2021-04-11T10:47:00+08:00">2021-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-18 23:03:18" itemprop="dateModified" datetime="2021-04-18T23:03:18+08:00">2021-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/esmodule/" itemprop="url" rel="index"><span itemprop="name">esmodule</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>esmodule 在我 2016 年刚开始学 react 时候就开始用了,虽然用的理所当然,但是其实在 js 发展的历史中,早期好多项目其实是不支持的,包括浏览器, 这个淘汰过程需要很长的时间.最近感觉在 ie 逐步历史舞台的时期,去了解一下 node 浏览器里如何直接用 esmodule 还是很需要的.<br>翻了一些资料,总结一下如何使用.</p>
</blockquote>
<h2 id="NODE-里用-ESModules"><a href="#NODE-里用-ESModules" class="headerlink" title="NODE 里用 ESModules"></a>NODE 里用 ESModules</h2><p>主流的 node js 现在都支持 ESmodules</p>
<p>到 2021 年 4 月 20 号, Node v10 版本将停止维护 (更多参考 <a href="https://nodejs.org/en/about/releases/" target="_blank" rel="noopener">Node Releases</a> ).这很令人振奋因为这意味着每个在维护的 node 版本都官方支持 EcmaScript Modules! 可能有些人还是挺喜欢以前的 CommonJS 但是 EcmaScript Modules 是大势所趋.</p>
<p>First, we need the JavaScript we want to run:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; get-files.js</span><br><span class="line"></span><br><span class="line">	import path from &#39;path&#39;</span><br><span class="line"></span><br><span class="line">	import fs from &#39;fs&#x2F;promises&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	const isDir \&#x3D; async d \&#x3D;&gt; (await fs.lstat(d)).isDirectory()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	async function getFiles(dir) &#123;</span><br><span class="line"></span><br><span class="line">	const list \&#x3D; await fs.readdir(dir)</span><br><span class="line"></span><br><span class="line">	const filePromises \&#x3D; list.map(async filename \&#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line">	const filepath \&#x3D; path.join(dir, filename)</span><br><span class="line"></span><br><span class="line">	if (await isDir(filepath)) &#123;</span><br><span class="line"></span><br><span class="line">	return &#123;type: &#39;dir&#39;, filepath&#125;</span><br><span class="line"></span><br><span class="line">	&#125; else &#123;</span><br><span class="line"></span><br><span class="line">	const content \&#x3D; String(await fs.readFile(filepath))</span><br><span class="line"></span><br><span class="line">	return &#123;type: &#39;file&#39;, filepath, content&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	return Promise.all(filePromises)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	export &#123;getFiles&#125;</span><br><span class="line"></span><br><span class="line">	Next, let&#39;s make a JavaScript file that imports this and runs it:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; index.js</span><br><span class="line"></span><br><span class="line">	import &#123;getFiles&#125; from &#39;.&#x2F;get-files.js&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	console.log(await getFiles(&#39;.&#39;))</span><br></pre></td></tr></table></figure>

<p>运行一下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">node .</span><br><span class="line"></span><br><span class="line">(node:5369) Warning: To load an ES module, set &quot;type&quot;: &quot;module&quot; in the package.json or use the .mjs extension.</span><br><span class="line"></span><br><span class="line">(Use \&#96;node --trace-warnings ...\&#96; to show where the warning was created)</span><br><span class="line"></span><br><span class="line">&#x2F;Users&#x2F;kentcdodds&#x2F;Desktop&#x2F;super-simple-start-to-esm-in-node&#x2F;index.js:1</span><br><span class="line"></span><br><span class="line">import &#123;getFiles&#125; from &#39;.&#x2F;get-files.js&#39;</span><br><span class="line"></span><br><span class="line">^^^^^^</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SyntaxError: Cannot use import statement outside a module</span><br><span class="line"></span><br><span class="line"> at wrapSafe (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:979:16)</span><br><span class="line"></span><br><span class="line"> at Module.\_compile (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:1027:27)</span><br><span class="line"></span><br><span class="line"> at Object.Module.\_extensions..js (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:1092:10)</span><br><span class="line"></span><br><span class="line"> at Module.load (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:928:32)</span><br><span class="line"></span><br><span class="line"> at Function.Module.\_load (internal&#x2F;modules&#x2F;cjs&#x2F;loader.js:769:14)</span><br><span class="line"></span><br><span class="line"> at Function.executeUserEntryPoint \[as runMain\] (internal&#x2F;modules&#x2F;run\_main.js:72:12)</span><br><span class="line"></span><br><span class="line"> at internal&#x2F;main&#x2F;run\_main\_module.js:17:47</span><br></pre></td></tr></table></figure>

<p>nodejs 运行 esmodule 不是默认项. 你有两个选择:</p>
<ul>
<li>把 <code>.js</code> 改成 to <code>.mjs</code></li>
<li>修改<code>package.json</code>,添加 <code>&quot;type&quot;: &quot;module&quot;</code>.</li>
</ul>
<p>以下是修改 package.json 后 再次运行 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">node .</span><br><span class="line"></span><br><span class="line">\[</span><br><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line"></span><br><span class="line"> type: &#39;file&#39;,</span><br><span class="line"></span><br><span class="line"> filepath: &#39;get-files.js&#39;,</span><br><span class="line"></span><br><span class="line"> content: &quot;import path from &#39;path&#39;\\n&quot; +</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; clipped for brevity</span><br><span class="line"></span><br><span class="line"> &#39;export &#123;getFiles&#125;\\n&#39;</span><br><span class="line"></span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line"></span><br><span class="line"> type: &#39;file&#39;,</span><br><span class="line"></span><br><span class="line"> filepath: &#39;index.js&#39;,</span><br><span class="line"></span><br><span class="line"> content: &quot;import &#123;getFiles&#125; from &#39;.&#x2F;get-files.js&#39;\\n&quot; +</span><br><span class="line"></span><br><span class="line"> &#39;\\n&#39; +</span><br><span class="line"></span><br><span class="line"> &quot;console.log(await getFiles(&#39;.&#39;))\\n&quot;</span><br><span class="line"></span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"> &#123;</span><br><span class="line"></span><br><span class="line"> type: &#39;file&#39;,</span><br><span class="line"></span><br><span class="line"> filepath: &#39;package.json&#39;,</span><br><span class="line"></span><br><span class="line"> content: &#39;&#123;\\n  &quot;type&quot;: &quot;module&quot;\\n&#125;\\n&#39;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">\]</span><br></pre></td></tr></table></figure>

<p>参考:</p>
<ul>
<li><a href="https://nodejs.medium.com/announcing-core-node-js-support-for-ecmascript-modules-c5d6dc29b663" target="_blank" rel="noopener">the official initial announcement of ESM support</a>.</li>
<li><a href="https://kentcdodds.com/blog/super-simple-start-to-es-modules-in-node-js/" target="_blank" rel="noopener">esm by Kent C</a></li>
</ul>
<h2 id="在浏览器里用-ESModules"><a href="#在浏览器里用-ESModules" class="headerlink" title="在浏览器里用 ESModules"></a>在浏览器里用 ESModules</h2><p>_所有的主流浏览器现在都支持 ESModuels!!!!,demo 如下:</p>
<ul>
<li>先写一个想要运行的 js module:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; append-div.js</span><br><span class="line"></span><br><span class="line">function appendDiv(message) &#123;</span><br><span class="line"></span><br><span class="line"> const div \&#x3D; document.createElement(&#39;div&#39;)</span><br><span class="line"></span><br><span class="line"> div.textContent \&#x3D; message</span><br><span class="line"></span><br><span class="line"> document.body.appendChild(div)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">export &#123;appendDiv&#125;</span><br><span class="line"></span><br><span class="line">Next, let&#39;s make an HTML file to load that file:</span><br><span class="line"></span><br><span class="line">&lt;!-- index.html --&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type\&#x3D;&quot;module&quot;\&gt;</span><br><span class="line"></span><br><span class="line"> import &#123;appendDiv&#125; from &#39;.&#x2F;append-div.js&#39;</span><br><span class="line"></span><br><span class="line"> appendDiv(&#39;Hello from inline script&#39;)</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script\&gt;</span><br></pre></td></tr></table></figure>

<p>注意 <code>type=&quot;module&quot;</code> 属性. 这是所有我们需要修改的地方 ,用”module” 代替 “script”, 你可以参考<a href="https://usefulangle.com/post/256/script-type-module-vs-script-javascript" target="_blank" rel="noopener">several differences</a> 看看浏览器运行模块化 js 的原理.</p>
<p>我们需要 启动一个静态服务器来测试 ,推荐用<code>npx server .</code> 这个 npm 包 来做这个事情, 默认启动的是 <a href="http://localhost:5000/" target="_blank" rel="noopener">localhost:5000</a> 这个地址. 🎉</p>
<p>从另一个 js 文件来引用 module js 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; script-src.js</span><br><span class="line"></span><br><span class="line">import &#123;appendDiv&#125; from &#39;.&#x2F;append-div.js&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">appendDiv(&#39;Hello from external script&#39;)</span><br></pre></td></tr></table></figure>

<p>修改 html 文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!-- index.html --&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type\&#x3D;&quot;module&quot;\&gt;</span><br><span class="line"></span><br><span class="line"> import &#123;appendDiv&#125; from &#39;.&#x2F;append-div.js&#39;</span><br><span class="line"></span><br><span class="line"> appendDiv(&#39;Hello from inline script&#39;)</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script\&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type\&#x3D;&quot;module&quot; src\&#x3D;&quot;.&#x2F;script-src.js&quot;\&gt;&lt;&#x2F;script\&gt;</span><br></pre></td></tr></table></figure>

<p>下一个知识点,<strong>动态引用</strong>module js 文件::</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; async-script.js</span><br><span class="line"></span><br><span class="line">import &#123;appendDiv&#125; from &#39;.&#x2F;append-div.js&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function go() &#123;</span><br><span class="line"></span><br><span class="line"> appendDiv(&#39;Hello from async script&#39;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">export &#123;go&#125;</span><br><span class="line"></span><br><span class="line">Then we can load that using a dynamic import statement:</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; script-src.js</span><br><span class="line"></span><br><span class="line">import &#123;appendDiv&#125; from &#39;.&#x2F;append-div.js&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">appendDiv(&#39;Hello from external script&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import(&#39;.&#x2F;async-script.js&#39;).then(</span><br><span class="line"></span><br><span class="line"> moduleExports \&#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line"> moduleExports.go()</span><br><span class="line"></span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"> error \&#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line"> console.error(&#39;there was an error loading the script&#39;)</span><br><span class="line"></span><br><span class="line"> throw error</span><br><span class="line"></span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>你甚至可以这样来引用这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;import \* as d3 from &#39;https:&#x2F;&#x2F;unpkg.com&#x2F;d3?module&#39;&#96;</span><br></pre></td></tr></table></figure>

<p>The point is, the thing you put in the quotes in your import statements has to point to a JavaScript resource on some server somewhere. <a href="https://unpkg.com/" target="_blank" rel="noopener">Learn more about unpkg.com</a>.</p>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ul>
<li><strong><a href="https://egghead.io/lessons/egghead-use-javascript-modules-in-the-browser?pl=kent-s-blog-posts-as-screencasts-eefa540c&af=5236ad" target="_blank" rel="noopener">Watch “Use JavaScript Modules in the browser” on egghead.io</a></strong></li>
<li><a href="https://gist.github.com/kentcdodds/48c069462a9ab4223eb93b5e19acee31" target="_blank" rel="noopener">the code for this</a></li>
<li><a href="https://v8.dev/features/modules" target="_blank" rel="noopener">v8.dev/features/modules</a></li>
<li><a href="https://www.sitepoint.com/using-es-modules/" target="_blank" rel="noopener">Using ES Modules in the Browser Today</a> by <a href="https://twitter.com/markbrown4" target="_blank" rel="noopener">Mark Brown</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/node/" rel="tag"># node</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/05/freebootcamps/" rel="prev" title="不用花钱在教学网站进厂的方案">
      <i class="fa fa-chevron-left"></i> 不用花钱在教学网站进厂的方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/18/leader/" rel="next" title="程序猿的领导力">
      程序猿的领导力 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NODE-里用-ESModules"><span class="nav-number">1.</span> <span class="nav-text">NODE 里用 ESModules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在浏览器里用-ESModules"><span class="nav-number">2.</span> <span class="nav-text">在浏览器里用 ESModules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料"><span class="nav-number">3.</span> <span class="nav-text">资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jingkeke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jingkeke" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengyi.jing@163.com" title="E-Mail → mailto:zhengyi.jing@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jingzhengyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jingzhengyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20007351号-2 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20007351" rel="noopener" target="_blank">20007351 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-jzy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3fd3324f8518ce5ba445',
      clientSecret: 'b941b5477af6b377620ad49a0540ea7e3824c61a',
      repo        : 'jingkeke.github.io',
      owner       : 'jingkeke',
      admin       : ['jingkeke'],
      id          : 'f293efd469dc4d9b2d90af656e694bfd',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
