<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jingzhengyi.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文:Everyday Systems That Help Me | Tania Rascia自己给翻译了一下,现在有在用她推荐的 Strides ,我用的是免费版本.其他的还是用我之前用的软件. 读过 好生活的误解 , 很受触动,我现在认为 智者为自己制定规则 对我来说是正确的方法. 前者试图说明，“不要试图建立一个完美的系统，没有什么是完美的，所以只要放松，习惯混乱，并试图把你所有的注意力集中">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做计划&amp;工具推荐">
<meta property="og:url" content="https://blog.jingzhengyi.top/2021/03/28/todoPlan/index.html">
<meta property="og:site_name" content="个人代码知识记录">
<meta property="og:description" content="原文:Everyday Systems That Help Me | Tania Rascia自己给翻译了一下,现在有在用她推荐的 Strides ,我用的是免费版本.其他的还是用我之前用的软件. 读过 好生活的误解 , 很受触动,我现在认为 智者为自己制定规则 对我来说是正确的方法. 前者试图说明，“不要试图建立一个完美的系统，没有什么是完美的，所以只要放松，习惯混乱，并试图把你所有的注意力集中">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-29T03:00:34.317Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jingzhengyi.top/2021/03/28/todoPlan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>如何做计划&工具推荐 | 个人代码知识记录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88049197-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88049197-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="个人代码知识记录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人代码知识记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jingzhengyi.top/2021/03/28/todoPlan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人代码知识记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何做计划&工具推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-28 09:43:00" itemprop="dateCreated datePublished" datetime="2021-03-28T09:43:00+08:00">2021-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-29 11:00:34" itemprop="dateModified" datetime="2021-03-29T11:00:34+08:00">2021-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/plan/" itemprop="url" rel="index"><span itemprop="name">plan</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文:<a href="https://www.taniarascia.com/everyday-systems/" target="_blank" rel="noopener" title="原文">Everyday Systems That Help Me | Tania Rascia</a><br>自己给翻译了一下,现在有在用她推荐的 Strides ,我用的是免费版本.其他的还是用我之前用的软件.</p>
<p>读过 <a href="https://zenhabits.net/unoptimizing/" target="_blank" rel="noopener">好生活的误解</a> , 很受触动,我现在认为 <a href="https://www.raptitude.com/2017/07/wise-people-have-rules-for-themselves/" target="_blank" rel="noopener">智者为自己制定规则</a> 对我来说是正确的方法.</p>
<p>前者试图说明，“不要试图建立一个完美的系统，没有什么是完美的，所以只要放松，习惯混乱，并试图把你所有的注意力集中在一件事情上。”。后者说，“建立自我强加的个人规则，因为当你的标准明确时，你的生活质量就会提高。”。</p>
<hr>
<p>这只是我自己给自己设置的”规则”,我个人感觉”眼不见为净”比出现问题了再”亡羊补牢”好.</p>
<ul>
<li>停止不停的刷新社交 app</li>
<li>大幅减少社交媒体</li>
<li>大幅减少通知</li>
<li>大幅减少邮件接收</li>
<li>把工作和生活分开</li>
</ul>
<h3 id="社交软件-and-不停刷屏-infinite-scrolling"><a href="#社交软件-and-不停刷屏-infinite-scrolling" class="headerlink" title="社交软件 and 不停刷屏(infinite scrolling)"></a>社交软件 and 不停刷屏(infinite scrolling)</h3><p>我已经训练自己不用浏览 Twitter，不用浏览 reddit，不用浏览 Instagram，我已经很多年没有使用 Facebook 了。根本不用担心自己上瘾担心自己上瘾.</p>
<p>事情没有绝对的,这些软件也有好的一面,我只是为了避免自己上瘾,没有在手机里装这些 app,但是我需要时候也会看看.</p>
<h3 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h3><p>我手机上只有两个通知: 电子邮件和短信。(还有日历事件，但是因为 2020 年我几乎没有日历事件，所以我差点忘了。)正如我上面提到的，我的手机上没有任何社交媒体应用。从浅层交互作用中获得的多巴胺越少越好。</p>
<p>推特是我与外部世界的唯一联系，因为它是我与其他开发者联系的地方，也是我推广我的工作的唯一地方，但我仍然只是每隔几天或每周查看一次。我也让 Slack 远离我的手机。</p>
<h3 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h3><p>我练习收件箱为零。我尽量及时回复那些需要我回复的邮件。我不回复我收到的所有甚至大部分邮件。我明确表示我不想在东西(来宾帖子、赞助商、广告请求)会被自动标记为垃圾邮件。那些没有明确要求我退订并标记为垃圾邮件的网站为我注册了他们的时事通讯。这导致我很少收到邮件，而我收到的邮件都是能学到东西的人的。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>现在，工作就是我的家，就像我们许多人的家一样。朝九晚五是我的工作时间，5 点以后我不做任何与工作相关的事情，除非有明确的特殊需要。我的手机上没有安装任何工作应用程序或连接(团队、 Slack、 Outlook、工作邮件)。</p>
<p>Systems</p>
<hr>
<p>我一直在高效地使用各种单一用途的应用程序。</p>
<ul>
<li>保存我所有的个人笔记、记忆、文章和列表 使用<a href="https://bear.app/" target="_blank" rel="noopener">Bear, 好像是改</a></li>
<li>跟踪我每天想做的任务/习惯/系统的网站 <a href="https://www.stridesapp.com/" target="_blank" rel="noopener">Strides</a></li>
<li>One to track the various to-dos I don’t want to forget <a href="https://todoist.com/app/#start" target="_blank" rel="noopener">Todoist</a></li>
</ul>
<blockquote>
<p>Secret note: I built <a href="">my own application</a>(<a href="https://takenote.dev/" target="_blank" rel="noopener">https://takenote.dev/</a>) for handling notes instead of using some other system, because none of the ones I found did exactly what I wanted. In the year I was building this app, I left my thoughts in limbo. I have since realized building and maintaining your own app for something like this is not the best approach. I did learn a ton while doing it, so it was overall a very positive experience.</p>
</blockquote>
<p>我不认为它们是不是应用程序真的很重要——你可以使用一本日记或随机的纸张。我不喜欢手写，所以应用程序让我写起来更容易。只要我有一个地方，我知道我可以去检索任何我想要记住或工作，和小日常事情不会落入缝隙。</p>
<p>我总是觉得我不能做乏味的，daily 任务(预算，计算卡路里，日记)。我过去从来没有做好过，而且我总是那么自由自在的生活！但事实证明，这些习惯并不是那么难以忍受，而且好处远远大于好处。</p>
<p>当然，你永远不可能一直做所有的事情。你会错过一天的锻炼。你会很累，然后上床睡觉。这很好——只需要毫不气馁地开始每一天崭新的一天。</p>
<p>Note, I’m only discussing the physical things I do here, not any mental thought processes I have.</p>
<h3 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h3><p>我每天都做的一些事情.</p>
<ul>
<li>整理床铺</li>
<li>清洗所有用的碗</li>
<li>整理衣服</li>
</ul>
<p>我从来不会把东西弄得一团糟，但是我可能会把事情搁置一、三天——几个盘子堆在一起，衣服堆在地板上，床永远不会整理好。现在我起床后立刻整理床铺，在做饭的时候洗盘子，立刻把衣服放到它们该放的地方。家里总是感觉干净整洁，尽管几乎没有时间和精力必须走进去，因为从来没有超过一天的菜肴或衣服处理的时间。</p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>是的，是的。锻炼身体是好的。我觉得我的认知是正确的。因为芝加哥是寒冷的自动对焦，户外运动几乎是不可能的，而且我不想成为健身房的会员。所以我只是选择一个数字(pick up a number ?)，每天做这些事情:</p>
<ul>
<li>仰卧起坐 Situps</li>
<li>俯卧撑 Pushups</li>
<li>下蹲 Squats</li>
<li>(如果天气允许的话)去散步/骑自行车 Take a walk/bike ride (weather permitting)</li>
</ul>
<p>你真的不能找借口不做前三项，因为它们不需要任何设备或空间。我每天花 45 分钟到 1 小时做这些运动，还有伸展运动。可以很容易地完成，同时一边看与电视或音频一边做。至于散步，我经常在一两英里外选一家咖啡馆，然后走到那里再回来喝杯咖啡。如果是骑自行车的天气，我会每周骑几次 10 英里(1 小时)。</p>
<h3 id="睡觉"><a href="#睡觉" class="headerlink" title="睡觉"></a>睡觉</h3><p>我经常在凌晨 1 点或 2 点起床，只是听听音乐，玩玩视频游戏，看看 Netflix，或者上上网。我也是一个习惯性打盹的人，通常在早上设置 3 个闹钟。现在我有了一条规则:</p>
<ul>
<li>In bed by midnight</li>
<li>Don’t snooze - wake up to the first alarm</li>
</ul>
<p>这很难,但我知道每次我这样生活，事情都会变得更好。有时候，你不得不做那些在当下糟糕的事情，为了今后的一天/一周/一个月/一年/一年/一生。</p>
<h3 id="Track-net-worth"><a href="#Track-net-worth" class="headerlink" title="Track net worth"></a>Track net worth</h3><p>I’ve been tracking my net worth for several years now. I see a lot of people budget month-to-month, but I like seeing the big picture. I just add up all my assets (checking/savings accounts, retirement accounts, stocks, crypto) and debts (credit cards, car loans, phone payments, student loans). Yes, that means if you have no retirement accounts or money in the bank and you owe $100,000 on student loans, your net worth is negative. I don’t like having any debt, so this helped me early on in my life to pay off all my student loans, and buy a cheap car with cash, and so on.</p>
<p>I just made my own custom Google Sheets page and I input all the numbers at the end of every month. So this is a “once a month” habit as opposed to some of the other “once a day” ones.</p>
<h3 id="Learning-and-practice"><a href="#Learning-and-practice" class="headerlink" title="Learning and practice"></a>Learning and practice</h3><p>I haven’t necessarily felt the most amount of focus in my life. Art and music don’t come as naturally to me as they used to. Although I want to practice music, for example, and learn new songs and how to sight read music, I don’t always feel the motivation to do so. Nonetheless, I’ve set up a daily thing to do - in this case, 10 minutes of sheet music flash card practice. It has the dual benefit of being a more productive thing to do while waiting in line somewhere than scrolling through the news or reddit, and I’ll be that much ahead when I do decide to sit down and learn a song.</p>
<p>So basically it was more productive for me to say “Practice sheet music 10 minutes a day” than “Learn this song” which is bigger and requires more upfront effort. And requires me to do something that isn’t coding related, which is where I’ll naturally gravitate for hobby purposes.</p>
<h3 id="Do-the-annoying-thing-immediately"><a href="#Do-the-annoying-thing-immediately" class="headerlink" title="Do the annoying thing immediately"></a>Do the annoying thing immediately</h3><p>There is nothing I hate more than dealing with bureaucracy. Paying bills by mail when I can’t do it any other way, calling up any sort of automated system, stuff like that. I usually put off very simple tasks like paying a bill or renewing car insurance for weeks or months, and it’s always sitting in the back of my mind as something I know I need to do but I really, really don’t want to.</p>
<p>I’m personally making an effort to put those on my daily to-do list and just getting them done. It’s so much better than sitting there and knowing there’s an annoying thing to do for weeks on end.</p>
<h3 id="Daily-journaling"><a href="#Daily-journaling" class="headerlink" title="Daily journaling"></a>Daily journaling</h3><p>Recently, Matthew McConaughey was <a href="">on the JRE podcast</a>(<a href="https://www.youtube.com/watch?v=BBCl9A9NlRw" target="_blank" rel="noopener">https://www.youtube.com/watch?v=BBCl9A9NlRw</a>) and talked about how he has kept a journal every day for basically his entire life. This is something I’ve never been able to do - I’ve just kind of been going through it day by day and living life in the moment. But there was some great advice there - when things are good, keep track of what’s going well. When things are bad, see all the factors of what was going on in your life during those times as well.</p>
<p>At least for myself, I occasionally have bouts where life just isn’t going the way I want, and I feel anxious and depressed seemingly out of nowhere. Then at other times, everything is going great, and I don’t know why. How much of it is within my control? How much is from external factors? Without having really kept track of anything that’s going on in my life, it’s really hard to say.</p>
<p>I’m aiming to adopt this strategy myself now. I can say things are going pretty well for me right now. I feel good at the moment, even with all the political craziness and lockdown and isolation and having a relatively recent breakup. I don’t feel anxiety or depression, and I feel a lot of positivity, hope, and potential. I know I won’t be able to write a detailed diary entry every single day of my life, but I’m making a point to remember to do it relatively often, and when important or interesting things happen.</p>
<p>Conclusion</p>
<hr>
<p>再说一次，这只是我在谈论我在做什么，而不是给你提供建议。所有的情况都是独一无二的，再加上我没有丈夫或孩子让我忙碌。不用上下班也可以腾出时间来处理这些任务。</p>
<p>顺便说一下，在这些系统中没有任何关于写作。我没有为写作设定任何任务、习惯、目标或系统。我只是想写就写。人们有时会问我，我是怎么写了这么多文章的，想象着我是如此高效，并且一直在做这件事。说实话，我每个月都会有一两天坐下来写作。这样做超过 5 年,你会感觉到你做了很多</p>
<p>最后，如果我只能恳求你每天做一件事，那就是牙线。照做就是了。只需要 15 秒。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/22/scrollcss/" rel="prev" title="滚动样式">
      <i class="fa fa-chevron-left"></i> 滚动样式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/05/freebootcamps/" rel="next" title="不用花钱在教学网站进厂的方案">
      不用花钱在教学网站进厂的方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#社交软件-and-不停刷屏-infinite-scrolling"><span class="nav-number">1.</span> <span class="nav-text">社交软件 and 不停刷屏(infinite scrolling)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知"><span class="nav-number">2.</span> <span class="nav-text">通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电子邮件"><span class="nav-number">3.</span> <span class="nav-text">电子邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">4.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整理"><span class="nav-number">5.</span> <span class="nav-text">整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运动"><span class="nav-number">6.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡觉"><span class="nav-number">7.</span> <span class="nav-text">睡觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Track-net-worth"><span class="nav-number">8.</span> <span class="nav-text">Track net worth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-and-practice"><span class="nav-number">9.</span> <span class="nav-text">Learning and practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Do-the-annoying-thing-immediately"><span class="nav-number">10.</span> <span class="nav-text">Do the annoying thing immediately</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Daily-journaling"><span class="nav-number">11.</span> <span class="nav-text">Daily journaling</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jingkeke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jingkeke" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengyi.jing@163.com" title="E-Mail → mailto:zhengyi.jing@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jingzhengyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jingzhengyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20007351号-2 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20007351" rel="noopener" target="_blank">20007351 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-jzy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3fd3324f8518ce5ba445',
      clientSecret: 'b941b5477af6b377620ad49a0540ea7e3824c61a',
      repo        : 'jingkeke.github.io',
      owner       : 'jingkeke',
      admin       : ['jingkeke'],
      id          : 'a83a053a96900d97f800fa4b66e270e3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
