<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jingzhengyi.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="感觉网上很少有关程序员技术路线的职业规划,然后最近看了一篇,大概翻译了一下 原文https:&#x2F;&#x2F;career-ladders.dev&#x2F;engineering&#x2F;  职业规划我为我所在的的团队使用的职业规划的一个样例，对任何人开源。 一级工程师# 完成明确定义的任务，并在有阻塞的情况下进行沟通 努力学习相关技术和系统，积极维护和扩展系统 虚心地与内部和外部沟通 通过完成新功能、重构现有代码或更新系统">
<meta property="og:type" content="article">
<meta property="og:title" content="程序猿的领导力">
<meta property="og:url" content="https://blog.jingzhengyi.top/2021/04/18/leader/index.html">
<meta property="og:site_name" content="个人代码知识记录">
<meta property="og:description" content="感觉网上很少有关程序员技术路线的职业规划,然后最近看了一篇,大概翻译了一下 原文https:&#x2F;&#x2F;career-ladders.dev&#x2F;engineering&#x2F;  职业规划我为我所在的的团队使用的职业规划的一个样例，对任何人开源。 一级工程师# 完成明确定义的任务，并在有阻塞的情况下进行沟通 努力学习相关技术和系统，积极维护和扩展系统 虚心地与内部和外部沟通 通过完成新功能、重构现有代码或更新系统">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-18T15:03:18.230Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jingzhengyi.top/2021/04/18/leader/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>程序猿的领导力 | 个人代码知识记录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88049197-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88049197-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="个人代码知识记录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人代码知识记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jingzhengyi.top/2021/04/18/leader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人代码知识记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序猿的领导力
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-18 21:32:00 / 修改时间：23:03:18" itemprop="dateCreated datePublished" datetime="2021-04-18T21:32:00+08:00">2021-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>感觉网上很少有关程序员技术路线的职业规划,然后最近看了一篇,大概翻译了一下 原文<a href="https://career-ladders.dev/engineering/" target="_blank" rel="noopener">https://career-ladders.dev/engineering/</a></p>
</blockquote>
<h1 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h1><p>我为我所在的的团队使用的职业规划的一个样例，对任何人开源。</p>
<h2 id="一级工程师"><a href="#一级工程师" class="headerlink" title="一级工程师#"></a>一级工程师#</h2><ul>
<li>完成明确定义的任务，并在有阻塞的情况下进行沟通</li>
<li>努力学习相关技术和系统，积极维护和扩展系统</li>
<li>虚心地与内部和外部沟通</li>
<li>通过完成新功能、重构现有代码或更新系统来贴现自己的价值，从而使其他开发人员能够取得成功</li>
<li>帮助调试技术问题。提交问题，以便我们能够记录和改进我们的服务</li>
<li>工作经验：<em>无工作经验</em>。</li>
</ul>
<h2 id="二级工程师"><a href="#二级工程师" class="headerlink" title="二级工程师#"></a>二级工程师#</h2><ul>
<li>致力于推动更大特性的工程创新，同时注意不要在过程中产生任务延期</li>
<li>先发制人的扫描会导致积压。行动包括但不限于：熟悉系统中的疼痛点，应用相关标签和分类，通过拉请求或其他方式关闭它们</li>
<li>体谅团队中的其他成员，在工作中尽量支持他人</li>
<li>能够熟练地评价同行的工作。这包括要有礼貌，周到，周到，灵活，而不是迂腐</li>
<li>倾听他人的优先事项和关切，承认不同的观点。预测他人的反应</li>
<li>经验：通常需要至少 <em>2 年的专业经验</em>。</li>
</ul>
<h2 id="高级工程师"><a href="#高级工程师" class="headerlink" title="高级工程师"></a>高级工程师</h2><p>在这一点上，一个人正在体现他作为个人贡献者的效率。</p>
<ul>
<li>定义并执行针对特定功能或内部系统维护 / 升级的执行计划</li>
<li>积极参与工程工作，帮助简化我们产品的经验</li>
<li>通过结对编程、回顾和提供指导来帮助支持同事的工作</li>
<li>根据需要调整优先顺序</li>
<li>努力减少任务延期，同时与队友就任何更大的重构进行沟通</li>
<li>努力理解团队正在开发的特性的目的，并帮助向团队成员传达这一目的。在期望不明确的时候提出澄清问题</li>
<li>当任务很大时，将工作范围缩小到更小的、可操作的部分</li>
<li>展示对他人想法的开放性。适应他们的沟通风格，以最有效的沟通。有效和准确地分享想法和合作努力的成果</li>
<li>以预期工作范围所需的规模和维护类型的方式编写代码。在创建和审查拉取请求时考虑易读性</li>
<li>经验：通常需要至少 <em>5 年的专业经验</em>。</li>
</ul>
<h2 id="staff工程师"><a href="#staff工程师" class="headerlink" title="staff工程师#"></a>staff工程师#</h2><p>在这一点上，一个人的大部分时间都花在提升自己的技能以帮助他人上。</p>
<ul>
<li>积极参与会议，并在必要时创建跨团队协作以实现业务目标</li>
<li>创建和维护内部文档，以了解他们正在工作的系统的目的和结构。仔细记录不清楚的过程</li>
<li>教导同龄人如何建立系统和驱动特性和系统改进的执行计划</li>
<li>协调整个团队的工作，而不是在单打独斗。确保人们在不同的项目中感到价值感，并且他们的声音被听到</li>
<li>通过工程上的努力使团队快速前进</li>
<li>积极主动地沟通问题并做必要的取舍。拥有问题的主导权.</li>
<li>管理较大的重构和 / 或系统升级,可以帮助其他人进行相同的工作或参与。能够估计工作范围，当这些估计不准确时，与诸如产品管理之类的利益相关者协调，以解决风险，并获得主导权</li>
<li>经验：通常需要至少 <em>8 年的专业经验</em>。</li>
</ul>
<h2 id="首席工程师"><a href="#首席工程师" class="headerlink" title="首席工程师#"></a>首席工程师#</h2><p>在这一点上，一个是帮助别人做到最好，放弃自我成就大我?</p>
<ul>
<li>开发经过验证的系统。在整个团队中推广这些系统和方法，以便其他人可以从中学习和改进</li>
<li>深厚的行业知识和对技术领域的认识。将这一分析适当地纳入战略</li>
<li>不仅仅只是领导，要有提供指导和前瞻性地愿景</li>
<li>指导和积极推动技术技能的直接或扩展团队考虑到他们的职业阶段和个人轨迹</li>
<li>通过围绕共同的需求或客户利益与他人合作来消除障碍.创建跨组织边界的策略，以实现业务目标或扩大影响力</li>
<li>可以预见问题和其影响，他们的想法将对其他人产生影响，并追求互利的战略</li>
<li>除了参加会议，深思熟虑地创建和组织有效的会议</li>
<li>为一系列工作设定清晰而富有挑战性的目标，并以热情和激情追求它们。理解业务目标，并将其整合到这个工作体系中。严格审查多个计划，并根据需要进行调整</li>
<li>通过扩展 / 指导团队来推动可衡量的增长，积极影响工程路线图，管理关键指标，创建研究和 / 或项目</li>
<li>与其他团队合作，提高我们内部工具的有效性</li>
<li>预测他们周围人的需求。表现出关心他的队友,让其感觉可以在工作时间与他们取得联系。有主动性地写过程文档</li>
<li>经验：通常需要至少 10 年的专业经验。</li>
</ul>
<h2 id="杰出工程师"><a href="#杰出工程师" class="headerlink" title="杰出工程师#"></a>杰出工程师#</h2><ul>
<li>通过工程任务、开放源码工作或者为产品特性提供支持，确定整个行业范围内缺失的功能，实现那些可以大规模释放客户增长的潜力的功能 .</li>
<li>了解他们的活动对公司 OKRs 的影响，并且主动地 根据战略精确地选择需要做什么.</li>
<li>在内部和外部积极给予帮助，确保他们的工作被看到。扩展他们的社会资本来帮助其他人</li>
<li>在合作时，尤其是在棘手的情况下，要仔细考虑沟通的方式</li>
<li>致力于系统架构，思考问题，预测未来的使用情况。构建可扩展到适当数量的系统</li>
<li>当出现问题时，有效沟通，理解任何提议的变更的风险和影响。当别人在其他优先事项之外做出权衡时，要善于倾听</li>
<li>经验：通常需要至少 <em>12 年的专业经验</em>。</li>
</ul>
<h2 id="技术主管-还没达到-个人感觉"><a href="#技术主管-还没达到-个人感觉" class="headerlink" title="技术主管(还没达到,个人感觉)#"></a>技术主管(还没达到,个人感觉)#</h2><p>技术主管负责领导一个特定的项目，并对其技术成果的质量负责。</p>
<p>任何人都可以在他们职业生涯的任何阶段成为技术主管。</p>
<ul>
<li>包括大量的项目管理 —— 保证项目准时运行，保证人们工作畅通无阻，当人们陷入困境时向管理层提出建议</li>
<li>有时可能涉及到指导员工和结对编程</li>
<li>仍然涉及项目的编码 / 参与和 IC 工作。这也可能意味着要填补项目的空白</li>
<li>帮助组织和促进与利益相关者的富有成效的正向沟通的会议</li>
<li>创建与总体项目目标以及执行方式的一致性。以富有成效的方式引发冲突。此外，一旦设定了产品愿景，就要全力实现它.</li>
<li>技术领导温和地执行标准 —— 包括文化和态度。如果团队不协调，技术领导会花时间和工程经理一起引导他们提高生产力</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/11/esmodule/" rel="prev" title="esmodule 在浏览器和node端使用">
      <i class="fa fa-chevron-left"></i> esmodule 在浏览器和node端使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/25/d3/" rel="next" title="d3Js入门">
      d3Js入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#职业规划"><span class="nav-number">1.</span> <span class="nav-text">职业规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一级工程师"><span class="nav-number">1.1.</span> <span class="nav-text">一级工程师#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级工程师"><span class="nav-number">1.2.</span> <span class="nav-text">二级工程师#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级工程师"><span class="nav-number">1.3.</span> <span class="nav-text">高级工程师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#staff工程师"><span class="nav-number">1.4.</span> <span class="nav-text">staff工程师#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首席工程师"><span class="nav-number">1.5.</span> <span class="nav-text">首席工程师#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杰出工程师"><span class="nav-number">1.6.</span> <span class="nav-text">杰出工程师#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术主管-还没达到-个人感觉"><span class="nav-number">1.7.</span> <span class="nav-text">技术主管(还没达到,个人感觉)#</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jingkeke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jingkeke" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengyi.jing@163.com" title="E-Mail → mailto:zhengyi.jing@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jingzhengyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jingzhengyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20007351号-2 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20007351" rel="noopener" target="_blank">20007351 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-jzy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3fd3324f8518ce5ba445',
      clientSecret: 'b941b5477af6b377620ad49a0540ea7e3824c61a',
      repo        : 'jingkeke.github.io',
      owner       : 'jingkeke',
      admin       : ['jingkeke'],
      id          : '726f2b4b040f05e00e852805e7f8a434',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
