<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jingzhengyi.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近看的文章 主要是讲 现在各家厂商推广自己的 app ,淘宝的 web 端基本都没法用了,来逼着你用 app .他们的目的就是收集你的信息,然后通过算法给你推荐,逼着你买买买…… 或者看网页给你推送一大堆信息……现在的人们更像是活在地球村.因为全世界每天都可以关注同相同热点…….大牌明星的八卦,某某政治家的活动,我们的得花多少时间才能挣”1 爽”的钱,诸如此类,最近我最爱看的 B 站也变了,开始">
<meta name="keywords" content="rss">
<meta property="og:type" content="article">
<meta property="og:title" content="rss 让自己不被社交媒体左右">
<meta property="og:url" content="https://blog.jingzhengyi.top/2021/05/09/rss/index.html">
<meta property="og:site_name" content="个人代码知识记录">
<meta property="og:description" content="最近看的文章 主要是讲 现在各家厂商推广自己的 app ,淘宝的 web 端基本都没法用了,来逼着你用 app .他们的目的就是收集你的信息,然后通过算法给你推荐,逼着你买买买…… 或者看网页给你推送一大堆信息……现在的人们更像是活在地球村.因为全世界每天都可以关注同相同热点…….大牌明星的八卦,某某政治家的活动,我们的得花多少时间才能挣”1 爽”的钱,诸如此类,最近我最爱看的 B 站也变了,开始">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-09T05:28:56.372Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.jingzhengyi.top/2021/05/09/rss/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>rss 让自己不被社交媒体左右 | 个人代码知识记录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88049197-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88049197-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="个人代码知识记录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人代码知识记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jingzhengyi.top/2021/05/09/rss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人代码知识记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rss 让自己不被社交媒体左右
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-09 10:16:00 / 修改时间：13:28:56" itemprop="dateCreated datePublished" datetime="2021-05-09T10:16:00+08:00">2021-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近看的文章 主要是讲 现在各家厂商推广自己的 app ,淘宝的 web 端基本都没法用了,来逼着你用 app .他们的目的就是收集你的信息,然后通过<strong>算法</strong>给你推荐,逼着你买买买…… 或者看网页给你推送一大堆信息……现在的人们更像是活在<strong>地球村</strong>.因为全世界每天都可以关注同相同热点…….大牌明星的八卦,某某政治家的活动,我们的得花多少时间才能挣”1 爽”的钱,诸如此类,最近我最爱看的 B 站也变了,开始给我推一堆房子的…….</p>
<p>算法推送糟透了；让我们用 <strong>RSS feed</strong> 代替它。</p>
<p>是的，我是说我们应该带回一个已经过时且未得到充分利用的协议，以至于 Google 在 2013 年关闭了它自己的服务。我是说我们迫切需要切换到一个不太优雅，不太方便的系统，因为社交媒体正在毒害我们的生活。（是的，这在很大程度上是过分简化，但这并不是说人们在这里真的意见分歧……）</p>
<p>算法没有任何帮助，因为我之前曾在 Netflix 上闲逛过。令人震惊的是，人们已经看到 Facebook，Youtube 和 Twitter 等网站上的算法以奇怪且有害的方式推波助澜。他们希望您不断点击并<strong>不断获得广告</strong>，从而不断将最偏激的言论推送给你，我们需要勇敢的远离这些消息。由于社交媒体算法完全接管了我们的国家话语，整个<strong>美国的选举过程都被颠覆了</strong>。还记得吗? 是的，这太可怕了。</p>
<p>这些东西在 2010 年代得到了很好的记录，在这里需要重复：与十年前相比，世界变得<strong>更加分裂</strong>，<strong>更加愤怒</strong>。如果没有整个美国人口的激增，2021 年 1 月 6 日的事件将永远不会发生，<strong>而激进化很大程度上是由社交网络不负责任地向我们提供了我们渴望为愤怒的回声室提供的所有内容</strong>。</p>
<p>如此之多的愤怒，如此之多的分歧，如此之多的白痴虚假新闻。</p>
<p>我说，让这些东西见鬼去吧；我不跟你们玩了。</p>
<h2 id="使用-RSS-feed"><a href="#使用-RSS-feed" class="headerlink" title="使用 RSS feed"></a>使用 RSS feed</h2><p>首先，隐藏您的社交媒体推送。我使用扩展名<a href="https://chrome.google.com/webstore/detail/undistracted-hide-faceboo/pjjgklgkfeoeiebjogplpnibpfnffkng" target="_blank" rel="noopener">Undistracted</a>，您也应该使用。隐藏 Facebook 新闻提要。隐藏 Twitter 提要。隐藏 YouTube 评论。</p>
<p>完毕？好的；现在，您可以访问社交媒体，而不会被算法占用。接下来，是时候用那个曾经差点消失的技术了：_RSS Feeds_。</p>
<p>这是一个优雅的解决方案，可让您轻松应对。RSS 推送很笨拙，但是几乎每个站点都使用它们。您将该 RSS 提要 URL 插入阅读器网站 / 应用程序和 bam。现在，您将从该推送中获取的所有文章都放入了您的笔记中。但是只有您决定包括的内容，并且只能按时间顺序。</p>
<p>那里有很多<a href="https://www.wpsuperstars.net/free-rss-feed-readers/" target="_blank" rel="noopener">RSS feed 阅读器</a>。我自己使用<a href="https://feedly.com/i/welcome" target="_blank" rel="noopener">Feedly</a> .</p>
<p>您可以查看头条新闻，了解想要阅读的内容和想要忽略的内容；您可以保存文章以供以后使用，并将其分类为不同的类别；您终于可以将漫画带回到您的生活中。<strong>没有算法</strong>可以决定您最想看的是什么。没有数据收集可挖掘您的活动以建立广告资料。这只是您添加的站点中所有文章的列表。</p>
<p>一个论点是，_您可以使用 RSS 提要太容易地创建回声室_。尤其对于新闻而言，仅依赖特定数量的站点只会使您对事件有一定的了解。可以通过在 Feed 中获得更多的网站来解决这一问题。但更重要的是…… 您认为社交媒体算法不会创建回声室吗？老实说，我认为情况可能更糟！</p>
<p>在社交媒体上，三姑六婆关于导致 5G 致癌的无厘头的转发，与在亚特兰大进行的一项实验性城市园艺计划的深入探访一样，都会一起推送给你，您滚动了一次却再也看不到。这两件事之一获得点击，而这两件事之一为社交媒体创造了很多收入。不是都市农业。但是，使用 RSS 阅读器，您可以将该文章添加到 “稍后阅读” 列表中，有空的时候再回到它，而且笨拙，您甚至不必一眼就看到三姑六婆的消息提醒。</p>
<p>让我们抛弃算法。让我们重新控制自己的互联网生活。RSS 提要在 2010 年代可能已经过时，但它们是 2020 年代的光明前景。</p>
<h2 id="原文"><a href="#原文" class="headerlink" title="原文"></a><a href="%https://thedude3445.quinlancircle.com/2021/04/04/rss-feeds/%">原文</a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rss/" rel="tag"># rss</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/02/ts-useState/" rel="prev" title="TypeScript 结合 React.useState 正确方式">
      <i class="fa fa-chevron-left"></i> TypeScript 结合 React.useState 正确方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/16/no_code/" rel="next" title="低代码(no code | low code)会内卷前端岗位吗?">
      低代码(no code | low code)会内卷前端岗位吗? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-RSS-feed"><span class="nav-number">1.</span> <span class="nav-text">使用 RSS feed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jingkeke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jingkeke" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengyi.jing@163.com" title="E-Mail → mailto:zhengyi.jing@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jingzhengyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jingzhengyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20007351号-2 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20007351" rel="noopener" target="_blank">20007351 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-jzy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3fd3324f8518ce5ba445',
      clientSecret: 'b941b5477af6b377620ad49a0540ea7e3824c61a',
      repo        : 'jingkeke.github.io',
      owner       : 'jingkeke',
      admin       : ['jingkeke'],
      id          : '22166ff095eb0a04b5ec7a22ac5fa2f2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
