<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jingzhengyi.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="练习可以用 http:&#x2F;&#x2F;plnkr.co&#x2F; 感觉还挺好原文 :https:&#x2F;&#x2F;github.com&#x2F;postcss&#x2F;postcss&#x2F;blob&#x2F;main&#x2F;docs&#x2F;README-cn.md  PostCSS  PostCSS 是一个允许使用 JS 插件转换样式的工具。这些插件可以检查（lint）你的 CSS，支持 CSS Variables 和 Mixins，编译尚未被浏览器广泛支持的先进的 C">
<meta property="og:type" content="article">
<meta property="og:title" content="postcss">
<meta property="og:url" content="https://blog.jingzhengyi.top/2021/06/13/postcss/index.html">
<meta property="og:site_name" content="个人代码知识记录">
<meta property="og:description" content="练习可以用 http:&#x2F;&#x2F;plnkr.co&#x2F; 感觉还挺好原文 :https:&#x2F;&#x2F;github.com&#x2F;postcss&#x2F;postcss&#x2F;blob&#x2F;main&#x2F;docs&#x2F;README-cn.md  PostCSS  PostCSS 是一个允许使用 JS 插件转换样式的工具。这些插件可以检查（lint）你的 CSS，支持 CSS Variables 和 Mixins，编译尚未被浏览器广泛支持的先进的 C">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.shields.io/badge/Gitter-Join_the_PostCSS_chat-brightgreen.svg">
<meta property="og:image" content="https://postcss.org/logo.svg">
<meta property="og:image" content="https://evilmartians.com/badges/sponsored-by-evil-martians.svg">
<meta property="og:updated_time" content="2021-06-13T23:43:01.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/Gitter-Join_the_PostCSS_chat-brightgreen.svg">

<link rel="canonical" href="https://blog.jingzhengyi.top/2021/06/13/postcss/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>postcss | 个人代码知识记录</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88049197-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88049197-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="个人代码知识记录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人代码知识记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jingzhengyi.top/2021/06/13/postcss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人代码知识记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          postcss
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-13 18:21:00" itemprop="dateCreated datePublished" datetime="2021-06-13T18:21:00+08:00">2021-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-14 07:43:01" itemprop="dateModified" datetime="2021-06-14T07:43:01+08:00">2021-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>练习可以用 <a href="http://plnkr.co/" target="_blank" rel="noopener">http://plnkr.co/</a> 感觉还挺好<br>原文 :<a href="https://github.com/postcss/postcss/blob/main/docs/README-cn.md" target="_blank" rel="noopener">https://github.com/postcss/postcss/blob/main/docs/README-cn.md</a></p>
</blockquote>
<h1 id="PostCSS"><a href="#PostCSS" class="headerlink" title="PostCSS "></a>PostCSS <a href="https://gitter.im/postcss/postcss" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/Gitter-Join_the_PostCSS_chat-brightgreen.svg" alt="Gitter"></a></h1><p><img align="right" width="95" height="95"
     alt="哲学家的石头 - PostCSS 的 logo"
     src="https://postcss.org/logo.svg"></p>
<p>PostCSS 是一个允许使用 JS 插件转换样式的工具。<br>这些插件可以检查（lint）你的 CSS，支持 CSS Variables 和 Mixins，<br>编译尚未被浏览器广泛支持的先进的 CSS 语法，内联图片，以及其它很多优秀的功能。</p>
<p>PostCSS 在工业界被广泛地应用，其中不乏很多有名的行业领导者，如：维基百科，Twitter，阿里巴巴，<br>JetBrains。PostCSS 的 <a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener">Autoprefixer</a> 插件是最流行的 CSS 处理工具之一。</p>
<p>PostCSS 接收一个 CSS 文件并提供了一个 API 来分析、修改它的规则（通过把 CSS 规则转换成一个<a href="https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E8%AA%9E%E6%B3%95%E6%A8%B9" target="_blank" rel="noopener">抽象语法树</a>的方式）。在这之后，这个 API 便可被许多<a href="https://github.com/postcss/postcss/blob/main/README-cn.md#%E6%8F%92%E4%BB%B6" target="_blank" rel="noopener">插件</a>利用来做有用的事情，比如寻错或自动添加 CSS vendor 前缀。</p>
<p><strong>Twitter 账号:</strong> <a href="https://twitter.com/postcss" target="_blank" rel="noopener">@postcss</a><br><br><strong>支持 / 讨论:</strong> <a href="https://gitter.im/postcss/postcss" target="_blank" rel="noopener">Gitter</a><br></p>
<p>如果需要 PostCSS 商业支持（如咨询，提升公司的前端文化，<br>PostCSS 插件），请联系 <a href="https://evilmartians.com/?utm_source=postcss" target="_blank" rel="noopener">Evil Martians</a><br>邮箱 <a href="mailto:&#x73;&#117;&#114;&#x72;&#101;&#110;&#x64;&#x65;&#x72;&#x40;&#x65;&#118;&#105;&#x6c;&#x6d;&#97;&#114;&#x74;&#x69;&#x61;&#x6e;&#115;&#x2e;&#x63;&#x6f;&#x6d;" target="_blank" rel="noopener">&#x73;&#117;&#114;&#x72;&#101;&#110;&#x64;&#x65;&#x72;&#x40;&#x65;&#118;&#105;&#x6c;&#x6d;&#97;&#114;&#x74;&#x69;&#x61;&#x6e;&#115;&#x2e;&#x63;&#x6f;&#x6d;</a>。</p>
<a href="https://evilmartians.com/?utm_source=postcss" target="_blank" rel="noopener">
  <img src="https://evilmartians.com/badges/sponsored-by-evil-martians.svg"
       alt="由 Evil Martians 赞助" width="236" height="54">
</a>

<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>截止到目前，PostCSS 有 200 多个插件。你可以在 <a href="https://github.com/postcss/postcss/blob/main/docs/plugins.md" target="_blank" rel="noopener">插件列表</a> 或 <a href="http://postcss.parts" target="_blank" rel="noopener">搜索目录</a> 找到它们。<br>下方的列表是我们最喜欢的插件 - 它们很好地演示了我们可以用 PostCSS 做些什么。</p>
<p>如果你有任何新的想法，<a href="https://github.com/postcss/postcss/blob/main/docs/writing-a-plugin.md" target="_blank" rel="noopener">开发 PostCSS 插件</a> 非常简单易上手。</p>
<h3 id="解决全局-CSS-的问题"><a href="#解决全局-CSS-的问题" class="headerlink" title="解决全局 CSS 的问题"></a>解决全局 CSS 的问题</h3><ul>
<li><a href="https://github.com/postcss/postcss-use" target="_blank" rel="noopener"><code>postcss-use</code></a> 允许你在 CSS 里明确地设置 PostCSS 插件，并且只在当前文件执行它们。</li>
<li><a href="https://github.com/outpunk/postcss-modules" target="_blank" rel="noopener"><code>postcss-modules</code></a> 和 <a href="https://github.com/gajus/react-css-modules" target="_blank" rel="noopener"><code>react-css-modules</code></a> 可以自动以组件为单位隔绝 CSS 选择器。</li>
<li><a href="https://github.com/maximkoretskiy/postcss-autoreset" target="_blank" rel="noopener"><code>postcss-autoreset</code></a> 是全局样式重置的又一个选择，它更适用于分离的组件。</li>
<li><a href="https://github.com/maximkoretskiy/postcss-initial" target="_blank" rel="noopener"><code>postcss-initial</code></a> 添加了 <code>all: initial</code> 的支持，重置了所有继承的样式。</li>
<li><a href="https://github.com/ausi/cq-prolyfill" target="_blank" rel="noopener"><code>cq-prolyfill</code></a> 添加了容器查询的支持，允许添加响应于父元素宽度的样式.</li>
</ul>
<h3 id="提前使用先进的-CSS-特性"><a href="#提前使用先进的-CSS-特性" class="headerlink" title="提前使用先进的 CSS 特性"></a>提前使用先进的 CSS 特性</h3><ul>
<li><a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener"><code>autoprefixer</code></a> 添加了 vendor 浏览器前缀，它使用 Can I Use 上面的数据。</li>
<li><a href="https://github.com/jonathantneal/postcss-preset-env" target="_blank" rel="noopener"><code>postcss-preset-env</code></a> 允许你使用未来的 CSS 特性。</li>
</ul>
<h3 id="更佳的-CSS-可读性"><a href="#更佳的-CSS-可读性" class="headerlink" title="更佳的 CSS 可读性"></a>更佳的 CSS 可读性</h3><ul>
<li><a href="https://github.com/jonathantneal/precss" target="_blank" rel="noopener"><code>precss</code></a> 囊括了许多插件来支持类似 Sass 的特性，比如 CSS 变量，套嵌，mixins 等。</li>
<li><a href="https://github.com/hudochenkov/postcss-sorting" target="_blank" rel="noopener"><code>postcss-sorting</code></a> 给规则的内容以及@规则排序。</li>
<li><a href="https://github.com/ismamz/postcss-utilities" target="_blank" rel="noopener"><code>postcss-utilities</code></a> 囊括了最常用的简写方式和书写帮助。</li>
<li><a href="https://github.com/jonathantneal/postcss-short" target="_blank" rel="noopener"><code>short</code></a> 添加并拓展了大量的缩写属性。</li>
</ul>
<h3 id="图片和字体"><a href="#图片和字体" class="headerlink" title="图片和字体"></a>图片和字体</h3><ul>
<li><a href="https://github.com/assetsjs/postcss-assets" target="_blank" rel="noopener"><code>postcss-assets</code></a> 可以插入图片尺寸和内联文件。</li>
<li><a href="https://github.com/2createStudio/postcss-sprites" target="_blank" rel="noopener"><code>postcss-sprites</code></a> 能生成雪碧图。</li>
<li><a href="https://github.com/jonathantneal/postcss-font-magician" target="_blank" rel="noopener"><code>font-magician</code></a> 生成所有在 CSS 里需要的 <code>@font-face</code> 规则。</li>
<li><a href="https://github.com/TrySound/postcss-inline-svg" target="_blank" rel="noopener"><code>postcss-inline-svg</code></a> 允许你内联 SVG 并定制它的样式。</li>
<li><a href="https://github.com/jonathantneal/postcss-write-svg" target="_blank" rel="noopener"><code>postcss-write-svg</code></a> 允许你在 CSS 里写简单的 SVG。</li>
</ul>
<h3 id="提示器（Linters）"><a href="#提示器（Linters）" class="headerlink" title="提示器（Linters）"></a>提示器（Linters）</h3><ul>
<li><a href="https://github.com/stylelint/stylelint" target="_blank" rel="noopener"><code>stylelint</code></a> 是一个模块化的样式提示器。</li>
<li><a href="https://github.com/morishitter/stylefmt" target="_blank" rel="noopener"><code>stylefmt</code></a> 是一个能根据 <code>stylelint</code> 规则自动优化 CSS 格式的工具。</li>
<li><a href="https://github.com/anandthakker/doiuse" target="_blank" rel="noopener"><code>doiuse</code></a> 提示 CSS 的浏览器支持性，使用的数据来自于 Can I Use。</li>
<li><a href="https://github.com/SlexAxton/css-colorguard" target="_blank" rel="noopener"><code>colorguard</code></a> 帮助你保持一个始终如一的调色板。</li>
</ul>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ul>
<li><a href="https://github.com/vkalinichev/postcss-rtl" target="_blank" rel="noopener"><code>postcss-rtl</code></a> 在单个 CSS 文件里组合了两个方向（左到右，右到左）的样式。</li>
<li><a href="http://cssnano.co" target="_blank" rel="noopener"><code>cssnano</code></a> 是一个模块化的 CSS 压缩器。</li>
<li><a href="https://github.com/peterramsing/lost" target="_blank" rel="noopener"><code>lost</code></a> 是一个功能强大的 <code>calc()</code> 栅格系统。</li>
<li><a href="https://github.com/MohammadYounes/rtlcss" target="_blank" rel="noopener"><code>rtlcss</code></a> 镜像翻转 CSS 样式，适用于 right-to-left 的应用场景。</li>
</ul>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>PostCSS 可以转化样式到任意语法，不仅仅是 CSS。<br>如果还没有支持你最喜欢的语法，你可以编写一个解释器以及（或者）一个 stringifier 来拓展 PostCSS。</p>
<ul>
<li><a href="https://github.com/postcss/sugarss" target="_blank" rel="noopener"><code>sugarss</code></a> 是一个以缩进为基础的语法，类似于 Sass 和 Stylus。</li>
<li><a href="https://github.com/gucong3000/postcss-syntax" target="_blank" rel="noopener"><code>postcss-syntax</code></a> 通过文件扩展名自动切换语法。</li>
<li><a href="https://github.com/gucong3000/postcss-html" target="_blank" rel="noopener"><code>postcss-html</code></a> 解析类 HTML 文件里<code>&lt;style&gt;</code>标签中的样式。</li>
<li><a href="https://github.com/gucong3000/postcss-markdown" target="_blank" rel="noopener"><code>postcss-markdown</code></a> 解析 Markdown 文件里代码块中的样式。</li>
<li><a href="https://github.com/gucong3000/postcss-jsx" target="_blank" rel="noopener"><code>postcss-jsx</code></a> 解析源文件里模板或对象字面量中的 CSS。</li>
<li><a href="https://github.com/gucong3000/postcss-styled" target="_blank" rel="noopener"><code>postcss-styled</code></a> 解析源文件里模板字面量中的 CSS。</li>
<li><a href="https://github.com/postcss/postcss-scss" target="_blank" rel="noopener"><code>postcss-scss</code></a> 允许你使用 SCSS _(但并没有将 SCSS 编译到 CSS)_。</li>
<li><a href="https://github.com/AleshaOleg/postcss-sass" target="_blank" rel="noopener"><code>postcss-sass</code></a> 允许你使用 Sass _(但并没有将 Sass 编译到 CSS)_。</li>
<li><a href="https://github.com/webschik/postcss-less" target="_blank" rel="noopener"><code>postcss-less</code></a> 允许你使用 Less _(但并没有将 LESS 编译到 CSS)_。</li>
<li><a href="https://github.com/Crunch/postcss-less" target="_blank" rel="noopener"><code>postcss-less-engine</code></a> 允许你使用 Less _(并且使用真正的 Less.js 把 LESS 编译到 CSS)_。</li>
<li><a href="https://github.com/postcss/postcss-js" target="_blank" rel="noopener"><code>postcss-js</code></a> 允许你在 JS 里编写样式，或者转换成 React 的内联样式／Radium／JSS。</li>
<li><a href="https://github.com/postcss/postcss-safe-parser" target="_blank" rel="noopener"><code>postcss-safe-parser</code></a> 查找并修复 CSS 语法错误。</li>
<li><a href="https://github.com/ben-eb/midas" target="_blank" rel="noopener"><code>midas</code></a> 将 CSS 字符串转化成高亮的 HTML。</li>
</ul>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><ul>
<li><a href="http://julian.io/some-things-you-may-think-about-postcss-and-you-might-be-wrong" target="_blank" rel="noopener">一些你对 PostCSS 可能产生的误解</a></li>
<li><a href="http://davidtheclark.com/its-time-for-everyone-to-learn-about-postcss" target="_blank" rel="noopener">PostCSS 究竟是什么，是做什么的</a></li>
<li><a href="http://webdesign.tutsplus.com/series/postcss-deep-dive--cms-889" target="_blank" rel="noopener">PostCSS 指南</a></li>
</ul>
<p>你可以在 <a href="https://github.com/jjaderg/awesome-postcss" target="_blank" rel="noopener">awesome-postcss</a> 列表里找到更多优秀的文章和视频。</p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><ul>
<li>Alex Libby, Packt 的 <a href="https://www.packtpub.com/web-development/mastering-postcss-web-design" target="_blank" rel="noopener">网页设计之精通 PostCSS</a> (2016 年 6 月)</li>
</ul>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>你可以通过简单的两步便开始使用 PostCSS：</p>
<ol>
<li>在你的构建工具中查找并添加 PostCSS 拓展。</li>
<li><a href="http://postcss.parts" target="_blank" rel="noopener">选择插件</a>并将它们添加到你的 PostCSS 处理队列中。</li>
</ol>
<h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><p>在 <code>webpack.config.js</code> 里使用 <a href="https://github.com/postcss/postcss-loader" target="_blank" rel="noopener"><code>postcss-loader</code></a> :</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">        use: [</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">"style-loader"</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">"css-loader"</span>,</span><br><span class="line">            options: &#123;</span><br><span class="line">              importLoaders: <span class="number">1</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            loader: <span class="string">"postcss-loader"</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        ],</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后创建 <code>postcss.config.js</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [<span class="built_in">require</span>(<span class="string">"precss"</span>), <span class="built_in">require</span>(<span class="string">"autoprefixer"</span>)],</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h3><p>使用 <a href="https://github.com/postcss/gulp-postcss" target="_blank" rel="noopener"><code>gulp-postcss</code></a> 和 <a href="https://github.com/floridoo/gulp-sourcemaps" target="_blank" rel="noopener"><code>gulp-sourcemaps</code></a>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">"css"</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> postcss = <span class="built_in">require</span>(<span class="string">"gulp-postcss"</span>);</span><br><span class="line">  <span class="keyword">const</span> sourcemaps = <span class="built_in">require</span>(<span class="string">"gulp-sourcemaps"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> gulp</span><br><span class="line">    .src(<span class="string">"src/**/*.css"</span>)</span><br><span class="line">    .pipe(sourcemaps.init())</span><br><span class="line">    .pipe(postcss([<span class="built_in">require</span>(<span class="string">"precss"</span>), <span class="built_in">require</span>(<span class="string">"autoprefixer"</span>)]))</span><br><span class="line">    .pipe(sourcemaps.write(<span class="string">"."</span>))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">"build/"</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="npm-run-CLI"><a href="#npm-run-CLI" class="headerlink" title="npm run / CLI"></a>npm run / CLI</h3><p>如果需要在你的命令行界面或 npm 脚本里使用 PostCSS，你可以使用 <a href="https://github.com/postcss/postcss-cli" target="_blank" rel="noopener"><code>postcss-cli</code></a>。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postcss --use autoprefixer -c options.json -o main.css css/*.css</span><br></pre></td></tr></table></figure>

<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p>如果你想编译浏览器里的 CSS 字符串（例如像 CodePen 一样的在线编辑器），<br>只需使用 <a href="http://browserify.org/" target="_blank" rel="noopener">Browserify</a> 或 <a href="https://webpack.github.io/" target="_blank" rel="noopener">webpack</a>。它们会把 PostCSS 和插件文件打包进一个独立文件。</p>
<p>如果想要在 React 内联样式／JSS／Radium／其它 <a href="https://github.com/MicheleBertoli/css-in-js" target="_blank" rel="noopener">CSS-in-JS</a> 里使用 PostCSS，<br>你可以用 <a href="https://github.com/postcss/postcss-js" target="_blank" rel="noopener"><code>postcss-js</code></a> 然后转换样式对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> postcss = <span class="built_in">require</span>(<span class="string">"postcss-js"</span>);</span><br><span class="line"><span class="keyword">var</span> prefixer = postcss.sync([<span class="built_in">require</span>(<span class="string">"autoprefixer"</span>)]);</span><br><span class="line"></span><br><span class="line">prefixer(&#123; <span class="attr">display</span>: <span class="string">"flex"</span> &#125;); <span class="comment">//=&gt; &#123; display: ['-webkit-box', '-webkit-flex', '-ms-flexbox', 'flex'] &#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="运行器"><a href="#运行器" class="headerlink" title="运行器"></a>运行器</h3><ul>
<li><strong>Grunt</strong>: <a href="https://github.com/nDmitry/grunt-postcss" target="_blank" rel="noopener"><code>grunt-postcss</code></a></li>
<li><strong>HTML</strong>: <a href="https://github.com/posthtml/posthtml-postcss" target="_blank" rel="noopener"><code>posthtml-postcss</code></a></li>
<li><strong>Stylus</strong>: <a href="https://github.com/seaneking/poststylus" target="_blank" rel="noopener"><code>poststylus</code></a></li>
<li><strong>Rollup</strong>: <a href="https://github.com/egoist/rollup-plugin-postcss" target="_blank" rel="noopener"><code>rollup-plugin-postcss</code></a></li>
<li><strong>Brunch</strong>: <a href="https://github.com/brunch/postcss-brunch" target="_blank" rel="noopener"><code>postcss-brunch</code></a></li>
<li><strong>Broccoli</strong>: <a href="https://github.com/jeffjewiss/broccoli-postcss" target="_blank" rel="noopener"><code>broccoli-postcss</code></a></li>
<li><strong>Meteor</strong>: <a href="https://atmospherejs.com/juliancwirko/postcss" target="_blank" rel="noopener"><code>postcss</code></a></li>
<li><strong>ENB</strong>: <a href="https://github.com/awinogradov/enb-postcss" target="_blank" rel="noopener"><code>enb-postcss</code></a></li>
<li><strong>Taskr</strong>: <a href="https://github.com/lukeed/taskr/tree/master/packages/postcss" target="_blank" rel="noopener"><code>taskr-postcss</code></a></li>
<li><strong>Start</strong>: <a href="https://github.com/start-runner/postcss" target="_blank" rel="noopener"><code>start-postcss</code></a></li>
<li><strong>Connect/Express</strong>: <a href="https://github.com/jedmao/postcss-middleware" target="_blank" rel="noopener"><code>postcss-middleware</code></a></li>
</ul>
<h3 id="JS-API"><a href="#JS-API" class="headerlink" title="JS API"></a>JS API</h3><p>对于其它的应用环境，你可以使用 JS API：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> autoprefixer = <span class="built_in">require</span>(<span class="string">"autoprefixer"</span>);</span><br><span class="line"><span class="keyword">const</span> postcss = <span class="built_in">require</span>(<span class="string">"postcss"</span>);</span><br><span class="line"><span class="keyword">const</span> precss = <span class="built_in">require</span>(<span class="string">"precss"</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</span><br><span class="line"></span><br><span class="line">fs.readFile(<span class="string">"src/app.css"</span>, (err, css) =&gt; &#123;</span><br><span class="line">  postcss([precss, autoprefixer])</span><br><span class="line">    .process(css, &#123; <span class="attr">from</span>: <span class="string">"src/app.css"</span>, <span class="attr">to</span>: <span class="string">"dest/app.css"</span> &#125;)</span><br><span class="line">    .then(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">      fs.writeFile(<span class="string">"dest/app.css"</span>, result.css);</span><br><span class="line">      <span class="keyword">if</span> (result.map) fs.writeFile(<span class="string">"dest/app.css.map"</span>, result.map);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>阅读 <a href="https://postcss.org/api/" target="_blank" rel="noopener">PostCSS API 文档</a> 获取更多有关 JS API 的信息.</p>
<p>所有的 PostCSS 运行器应当通过 <a href="https://github.com/postcss/postcss/blob/main/docs/guidelines/runner.md" target="_blank" rel="noopener">PostCSS 运行器指南</a>。</p>
<h3 id="配置选项"><a href="#配置选项" class="headerlink" title="配置选项"></a>配置选项</h3><p>绝大多数 PostCSS 运行器接受两个参数：</p>
<ul>
<li>一个包含所需插件的数组</li>
<li>一个配置选项的对象</li>
</ul>
<p>常见的选项：</p>
<ul>
<li><code>syntax</code>: 一个提供了语法解释器和 stringifier 的对象。</li>
<li><code>parser</code>: 一个特殊的语法解释器（例如 <a href="https://github.com/postcss/postcss-scss" target="_blank" rel="noopener">SCSS</a>）。</li>
<li><code>stringifier</code>: 一个特殊的语法 output 生成器（例如 <a href="https://github.com/ben-eb/midas" target="_blank" rel="noopener">Midas</a>）。</li>
<li><code>map</code>: <a href="https://postcss.org/api/#sourcemapoptions" target="_blank" rel="noopener">source map 选项</a>.</li>
<li><code>from</code>: input 文件名称（大多数运行器自动设置了这个）。</li>
<li><code>to</code>: output 文件名称（大多数运行器自动设置了这个）。</li>
</ul>
<h3 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h3><ul>
<li><a href="https://atom.io/packages/language-postcss" target="_blank" rel="noopener"><code>language-postcss</code></a> 添加了 PostCSS 和 <a href="https://github.com/postcss/sugarss" target="_blank" rel="noopener">SugarSS</a> 代码高亮。</li>
<li><a href="https://atom.io/packages/source-preview-postcss" target="_blank" rel="noopener"><code>source-preview-postcss</code></a> 在一个独立窗口里实时预览生成的 CSS。</li>
</ul>
<h3 id="Sublime-Text"><a href="#Sublime-Text" class="headerlink" title="Sublime Text"></a>Sublime Text</h3><ul>
<li><a href="https://github.com/hudochenkov/Syntax-highlighting-for-PostCSS" target="_blank" rel="noopener"><code>Syntax-highlighting-for-PostCSS</code></a> 添加了 PostCSS 代码高亮。</li>
</ul>
<h3 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h3><ul>
<li><a href="https://github.com/stephenway/postcss.vim" target="_blank" rel="noopener"><code>postcss.vim</code></a> 添加了 PostCSS 代码高亮。</li>
</ul>
<h3 id="WebStorm"><a href="#WebStorm" class="headerlink" title="WebStorm"></a>WebStorm</h3><p>自 WebStorm 2016.3 开始，<a href="https://blog.jetbrains.com/webstorm/2016/08/webstorm-2016-3-early-access-preview/" target="_blank" rel="noopener">提供了</a> 内建的 PostCSS 支持。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/07/qiankun/" rel="prev" title="微前端">
      <i class="fa fa-chevron-left"></i> 微前端
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/20/webstormConfig/" rel="next" title="webstormConfig">
      webstormConfig <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PostCSS"><span class="nav-number">1.</span> <span class="nav-text">PostCSS </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">1.1.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决全局-CSS-的问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">解决全局 CSS 的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提前使用先进的-CSS-特性"><span class="nav-number">1.1.2.</span> <span class="nav-text">提前使用先进的 CSS 特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更佳的-CSS-可读性"><span class="nav-number">1.1.3.</span> <span class="nav-text">更佳的 CSS 可读性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片和字体"><span class="nav-number">1.1.4.</span> <span class="nav-text">图片和字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提示器（Linters）"><span class="nav-number">1.1.5.</span> <span class="nav-text">提示器（Linters）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">1.1.6.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章"><span class="nav-number">1.3.</span> <span class="nav-text">文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">1.4.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">1.5.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack"><span class="nav-number">1.5.1.</span> <span class="nav-text">Webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gulp"><span class="nav-number">1.5.2.</span> <span class="nav-text">Gulp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-run-CLI"><span class="nav-number">1.5.3.</span> <span class="nav-text">npm run / CLI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器"><span class="nav-number">1.5.4.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行器"><span class="nav-number">1.5.5.</span> <span class="nav-text">运行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-API"><span class="nav-number">1.5.6.</span> <span class="nav-text">JS API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置选项"><span class="nav-number">1.5.7.</span> <span class="nav-text">配置选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atom"><span class="nav-number">1.5.8.</span> <span class="nav-text">Atom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime-Text"><span class="nav-number">1.5.9.</span> <span class="nav-text">Sublime Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim"><span class="nav-number">1.5.10.</span> <span class="nav-text">Vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebStorm"><span class="nav-number">1.5.11.</span> <span class="nav-text">WebStorm</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jingkeke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jingkeke" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhengyi.jing@163.com" title="E-Mail → mailto:zhengyi.jing@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/jingzhengyi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;jingzhengyi" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20007351号-2 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20007351" rel="noopener" target="_blank">20007351 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-jzy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing</span>
</div>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3fd3324f8518ce5ba445',
      clientSecret: 'b941b5477af6b377620ad49a0540ea7e3824c61a',
      repo        : 'jingkeke.github.io',
      owner       : 'jingkeke',
      admin       : ['jingkeke'],
      id          : 'c1d57c7f7e4b047d0cd3c04e4f584e8d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
